# CryptoCoins

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maximilian/cryptocoins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maximilian/cryptocoins/: App.kt
app/src/main/java/com/maximilian/cryptocoins/adapters/: CoinsAdapter.kt  SparklineAdapter.kt
app/src/main/java/com/maximilian/cryptocoins/data/database/: CoinsDao.kt  CoinsDatabase.kt
app/src/main/java/com/maximilian/cryptocoins/data/models/: ApiResponse.kt  Coins.kt  Data.kt  Stats.kt
app/src/main/java/com/maximilian/cryptocoins/data/network/: CoinApiService.kt
app/src/main/java/com/maximilian/cryptocoins/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/maximilian/cryptocoins/presentation/: MainActivity.kt
app/src/main/java/com/maximilian/cryptocoins/presentation/detailed/: DetailedFragment.kt  DetailedViewModel.kt
app/src/main/java/com/maximilian/cryptocoins/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/maximilian/cryptocoins/repository/: Repository.kt
app/src/main/java/com/maximilian/cryptocoins/utils/: ArrayListConverter.kt  DateConverter.kt  PriceConverter.kt
app/src/main/res/layout/: activity_main.xml  fragment_detailed.xml  fragment_main.xml  item_coin.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maximilian/cryptocoins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
